{
  "name": "psn-library-generator",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "node-fecth": "^0.0.1-security",
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "http-mitm-proxy": "^1.1.0",
    "node-fetch": "^2.7.0",
    "psn-api": "^2.16.0"
  }
}
